PORT=5000
JWT_SECRET=super_secret_key
MONGO_URI=mongodb+srv://star3ai:NClOFOFy6v1mRxxM@cluster0.axwtk7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=superrefresh456
